<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/ic_schedule_white_24dp"
        android:title="@string/title_Subject" />

    <item
        android:id="@+id/navigation_command"
        android:icon="@drawable/ic_voice_white_24dp"
        android:title="@string/title_Class" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/icon_setting"
        android:title="@string/title_Account" />

</menu>
