<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.inteliedoit.androidbase_vclassify.ui.main.fragment.user.ClassListFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/class_recyclerview"
        android:layout_margin="20dp"
        android:layout_gravity="center">

    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/progressbar_schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#87ffffff"
        android:clickable="true">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/message_label_sc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No class" />

</FrameLayout>
